body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f4f9;
  color: #333;
}

h1, h2 {
  margin: 10px 0;
}

.hero {
  background: #4a90e2;
  color: white;
  padding: 50px 20px;
}

.hero .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: white;
  color: #4a90e2;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

#about {
  padding: 40px 20px;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin: 20px 0;
}

.projects-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.project-box {
  background: #e1e8f0;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  font-weight: bold;
}

#contact {
  padding: 40px 20px;
}

#contact form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
  gap: 15px;
}

#contact input {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

#contact .btn {
  background: #4a90e2;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background: #222;
  color: white;
  padding: 15px;
  margin-top: 20px;
}
  
  

  
  
  